{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event details"
    },
    "start": {
      "type": "string",
      "description": "Event start datetime"
    },
    "end": {
      "type": "string",
      "description": "Event end datetime"
    },
    "all_day": {
      "type": "boolean",
      "default": false
    },
    "event_type": {
      "type": "string",
      "enum": [
        "deadline",
        "hearing",
        "consultation",
        "meeting",
        "task",
        "other"
      ],
      "default": "meeting"
    },
    "location": {
      "type": "string",
      "description": "Location or video link"
    },
    "case_id": {
      "type": "string",
      "description": "Related case ID"
    },
    "case_title": {
      "type": "string",
      "description": "Related case title"
    },
    "client_email": {
      "type": "string",
      "description": "Related client email"
    },
    "attorney_email": {
      "type": "string",
      "description": "Attorney calendar owner"
    },
    "attendee_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional attendees"
    },
    "source": {
      "type": "string",
      "enum": [
        "native",
        "google",
        "outlook",
        "calendly"
      ],
      "default": "native"
    },
    "external_id": {
      "type": "string",
      "description": "External calendar event ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    }
  },
  "required": [
    "title",
    "start",
    "end",
    "attorney_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.attorney_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.attorney_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.attorney_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.attorney_email": "{{user.email}}"
        }
      ]
    }
  }
}