{
  "name": "EmailMessage",
  "type": "object",
  "properties": {
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Whether the email was received or sent"
    },
    "owner_email": {
      "type": "string",
      "description": "Primary app user email allowed to access this message"
    },
    "from_email": {
      "type": "string",
      "description": "Sender email address"
    },
    "to_email": {
      "type": "string",
      "description": "Primary recipient email address"
    },
    "to_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All recipient email addresses"
    },
    "subject": {
      "type": "string",
      "description": "Email subject"
    },
    "text": {
      "type": "string",
      "description": "Plain text email body"
    },
    "html": {
      "type": "string",
      "description": "HTML email body"
    },
    "resend_id": {
      "type": "string",
      "description": "Resend email or event ID"
    },
    "event_type": {
      "type": "string",
      "description": "Resend webhook event type"
    },
    "status": {
      "type": "string",
      "enum": [
        "received",
        "sent",
        "failed"
      ],
      "default": "received"
    }
  },
  "required": [
    "direction",
    "owner_email",
    "from_email",
    "to_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.owner_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.owner_email": "{{user.email}}"
        }
      ]
    }
  }
}