{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Recipient user email"
    },
    "type": {
      "type": "string",
      "enum": [
        "low_balance",
        "flag_created",
        "flag_resolved",
        "new_message",
        "new_entry"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "case_id": {
      "type": "string",
      "description": "Related case ID"
    },
    "billing_entry_id": {
      "type": "string",
      "description": "Related billing entry ID"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "type",
    "message"
  ]
}